# Variadic functions
# --------------------------
# This example shows how to use variadic functions.
# Variadic functions are functions that can take a variable number of arguments.

# The variadic function is declared with the varargs type.
function variadicTest(msg: str, args: varargs): none
    msg puts
    args:size puts
    args:toString puts
end

function main(): none
    # All variadic arguments must be put after a 'varargs' statement
    # This way the compiler can infer the amount of arguments without explicitly specifying it
    "The alphabet starts with: " varargs "a" "b" "c" variadicTest
end
