final static sealed struct any
    cdecl "_scl_alloc"  expect function new(size: int): any
    cdecl "_scl_free"   expect function delete(ptr: any): none
    cdecl "_scl_sizeof" expect function size(ptr: any): int

    function resize(newSize: int, ptr: any): any
        unsafe
            ptr newSize __c_realloc return
        end
    end

    function default(): any
        sizeof any any::new return
    end

    function toString(x: any): str
        x as int:toString
        return
    end

    function toHexString(x: any): str
        x as int:toHexString
        return
    end

    cdecl "_scl_realloc" private expect unsafe function __c_realloc(ptr: any, size: int): any
end
