import std.io
import std.runtime.Process

typealias nothing "_scl_no_return scl_any"

cdecl "print_stacktrace"
deprecated![since: "23.7", replacement: "Process::stackTrace", forRemoval: true]
expect function trace(): none
cdecl "_scl_throw"
expect function throw(ex: Exception): nothing

private expect unsafe function _scl_security_safe_exit(i: int): none
private expect unsafe function _scl_default_signal_handler(sigNum: int): none
cdecl "raise"
private expect unsafe function __c_raise(sigNum: int): int
cdecl "_scl_errno"
expect function errno(): int
cdecl "_scl_errno_str"
expect function strerror(): str
cdecl "_scl_set_signal_handler"
expect function setSignalHandler(fun: lambda(int): none, sig: int): none
cdecl "_scl_reset_signal_handler"
expect function resetSignalHandler(sig: int): none

intrinsic function dumpStack(): none
  "Dump:" puts
  unsafe
    c!
      _scl_frame_t* frame = _stack.sp;
      while (frame != _stack.bp) {
        frame--;
        printf("   %zd: 0x" SCL_INT_HEX_FMT ", " SCL_INT_FMT "\n", (frame - _stack.bp) / sizeof(_scl_frame_t), frame->i, frame->i);
      }
    end
  end
  "" puts
end

function crash(): none
  unsafe
    1 _scl_security_safe_exit
  end
end

function raise(sigNum: int): none
  unsafe
    sigNum __c_raise => decl raised
    if raised ! then
      sigNum _scl_default_signal_handler
    fi
  end
end

cdecl "getchar"
private expect unsafe function __c_getchar(): int8

function breakPoint(): none
  "Hit breakPoint. Press enter to continue." puts
  unsafe
    __c_getchar
  end
end

sealed struct Exception
  decl msg: str
  decl stackTrace: const Array
  decl errnoStr: readonly str

  function init(): none
    if errno then
      strerror
    else
      ""
    fi => self.errnoStr
    Process::stackTrace => self.stackTrace
    "" => self.msg
  end

  sealed function printStackTrace(): none
    "Stacktrace of " typeof self + ": " + self.msg + eputs
    for i in self.stackTrace.count to 0 step -- do
      "    " (i 1 - self.stackTrace:get as str) + eputs
    done
  end
end

final sealed struct InvalidSignalException: Exception
  decl sig: readonly int

  function init(sig: int): none
    sig => self.sig
  end
end

sealed open struct NullPointerException: Exception

sealed struct Error: Exception
  function init(msg: str): none
    msg => self.msg
  end
end

final sealed open struct AssertError: Error
final sealed open struct CastError: Error
final sealed open struct UnreachableError: Error

function sysPrettyString(): str
  new<int8>[40] => decl sPtr: [int8]
  unsafe
    c!
      snprintf((*sPtr), 40, "%s %s", SCL_OS_NAME, SCL_SYSTEM);
    end
  end
  sPtr str::new return
end
