import std.io
import std.runtime.Process

typealias nothing "_scl_no_return scl_any"

cdecl "_scl_throw"
expect foreign function throw(ex: Exception): nothing

cdecl "raise"
private expect foreign unsafe function __c_raise(sigNum: int): int
cdecl "get_errno"
expect foreign function errno(): int
cdecl "get_errno_as_str"
expect foreign function strerror(): str

function crash(): nothing
  abort
end

function raise(sigNum: int): nothing
  unsafe
    sigNum __c_raise => decl raised
    if raised ! then
      abort
    fi
  end
  builtinUnreachable
end

cdecl "getchar"
private expect foreign unsafe function __c_getchar(): int8

function breakPoint(): none
  "Hit breakPoint. Press enter to continue." puts
  unsafe
    __c_getchar
  end
end

sealed struct Exception
  decl msg: str
  decl stackTrace: const [str]
  
  function init(): none
    Process::stackTrace => self.stackTrace
    "" => self.msg
  end

  sealed function printStackTrace(): none
    "Stacktrace of " typeof self + ": " + self.msg + eputs
    for i in self.stackTrace:size to 0 step -- do
      "    " self.stackTrace[i 1 -] + eputs
    done
  end
end

final sealed struct InvalidSignalException: Exception
  decl sig: readonly int

  function init(sig: int): none
    sig => self.sig
  end
end

sealed open struct NullPointerException: Exception

sealed struct Error: Exception
  function init(msg: str): none
    msg => self.msg
  end
end

final sealed open struct AssertError: Error
final sealed open struct CastError: Error
final sealed open struct UnreachableError: Error
final sealed open struct OutOfMemoryError: Error
final sealed open struct RuntimeError: Error
final sealed open struct SignalError: Error

function sysPrettyString(): str
  new<int8>[40] => decl sPtr: [int8]
  unsafe
    c!
      snprintf((*sPtr), 40, "%s %s", SCL_OS_NAME, SCL_SYSTEM);
    end
  end
  sPtr str::new return
end
