import std.fs

cdecl "fputs"
private expect foreign unsafe function __c_fputs(:[int8], :any): none
cdecl "scale_get_stderr"
private expect foreign unsafe function __c_get_stderr(): any
cdecl "puts"
private expect foreign unsafe function __c_puts(:[int8]): none

function puts(value: [int8]): none
    unsafe
        value __c_puts
    end
end

reified function puts<T>(value: T): none
    value:toString.data puts::<[int8]>
end

function eputs(value: [int8]): none
    unsafe
        value __c_get_stderr __c_fputs c"\n" __c_get_stderr __c_fputs
    end
end

reified function eputs<T>(value: T): none
    value:toString.data eputs::<[int8]>
end
