union Option
    Some: any
    None: none
end

function Option:expected(id: int): none
    assert (id __tag ==) else (
        if __tag 1 == then
            "Expected None, got " self:toString +
        else
            "Expected Some, got None"
        fi
        AssertError::new throw
    )
end

function Option:isSome(): bool
    self.__tag 1 == return
end

function Option:isNone(): bool
    self.__tag 2 == return
end

function Option:toString(): str
    if self:isSome then
        "Some {" self.Some:toString + "}" +
    else
        "None"
    fi return
end
