@std.Result
@@{frameworkPath}/include/std/lang/Result.scale
## Result
### union Result
The union `Result` represents a value or an error.
Declared Fields:
- `Ok: any` - The `Ok` value of the `Result` instance.
- `Err: any` - The `Err` value of the `Result` instance.

Accessing the `Ok` or `Err` field of a `Result` instance that does not represent the corresponding value throws an `AssertError`.

### static function Result::Ok(value: any): Result
Returns a new instance of `Result` with the `Ok` value `value`.

### static function Result::Err(value: any): Result
Returns a new instance of `Result` with the `Err` value `value`.

### function Result:isOk(): bool
Returns true if this `Result` instance represents an `Ok` value.

### function Result:isErr(): bool
Returns true if this `Result` instance represents an `Err` value.

### function Result:toString(): str
Returns a string representation of this `Result` instance.
