struct SclObject
    function ==(other: any): bool
        other self:equals return
    end
    function !=(other: any): bool
        other self:equals ! return
    end

    function equals(other: any): bool
        if other is SclObject ! then false return fi
        self:hashCode other as SclObject:hashCode == return
    end

    function clone(): SclObject
        self builtinAtomicClone return
    end

    function hashCode(): int
        unsafe
            self as [int8] builtinHash return
        end
    end

    init() end
    deinit() end
end
