@std.SclObject
@@{frameworkPath}/include/std/lang/SclObject.scale
## SclObject
### struct SclObject
The struct `SclObject` is the base class for all objects in Scale.

### function SclObject:==(other: any): bool
Returns true if the hash codes of `self` and `other` are equal.

### function SclObject:!=(other: any): bool
Returns true if the hash codes of `self` and `other` are not equal or if `other` is not an instance of `SclObject`.

### function SclObject:equals(other: any): bool
Returns true if the hash codes of `self` and `other` are equal.

### function SclObject:clone(): SclObject
Returns a new instance of `SclObject` that is a clone of `self`.

### function SclObject:hashCode(): int
Returns the hash code of `self`.

### static function SclObject::new(): SclObject
Returns a new instance of `SclObject`.
