struct SclObject
    function ==(other: any): bool
        other self:equals return
    end
    function !=(other: any): bool
        other self:equals ! return
    end

    function equals(other: any): bool
        if other is SclObject ! then false return fi
        self:hashCode other as SclObject:hashCode == return
    end

    expect foreign cdecl "_scl_atomic_clone" function clone(): SclObject

    expect foreign cdecl "_scl_identity_hash" function hashCode(): int

    init() end
    deinit() end
end
