import std.util.Cloneable
import std.util.Equatable
import std.util.Hashable

struct SclObject is Cloneable, Equatable, Hashable
    function ==(other: any): bool
        other self:equals return
    end

    function equals(other: any): bool
        if other is SclObject ! then false return fi
        self:hashCode other as SclObject:hashCode == return
    end

    expect cdecl "_scl_atomic_clone" function clone(): SclObject

    expect cdecl "_scl_identity_hash" function hashCode(): int

    sealed function lock(): none
        self Process::lock
    end

    sealed function unlock(): none
        self Process::unlock
    end

    function init(): none end
end
