build: {
  compiler: "g++";
  sourceDir: "Compiler";
  outputDir: "target";
  target: "sclc";
  includes: [
    "Compiler";
  ];
  units: [
    "Main.cpp";
    "modules/TokenParser.cpp";
    "modules/FunctionParser.cpp";
    "modules/TokenHandlers.cpp";
    "modules/Tokenizer.cpp";
    "Common.cpp";
  ];
  outFilePrefix: "-o";
  libraryPathPrefix: "-L";
  libraryPrefix: "-l";
  macroPrefix: "-D";
  includePrefix: "-I";
  libraryPaths: [];
  libs: [];
  defines: [
    "VERSION=\"2.10\"";
  ];
  std: "gnu++17";
  flags: [
    "-Wall";
    "-Wextra";
    "-Werror";
    "-pedantic";
  ];
  preBuild: [
    "rm -rf $HOME/Scale";
    "cp -r Scale $HOME";
  ];
  postBuild: [
    "sudo mv target/sclc /usr/local/bin/sclc";
    "rm -rf target";
    "python3 tests.py run";
  ];
};
