static final sealed struct GarbageCollector
    private expect unsafe function run0(): none
    private expect unsafe function setPaused0(:bool): none
    private expect unsafe function isPaused0(): bool
    private expect unsafe function getImplementation0(): [int8]

    expect function heapSize(): int
    expect function freeBytesEstimate(): int
    expect function bytesSinceLastCollect(): int
    expect function totalMemory(): int

    restrict function collect(): none
        unsafe
            run0
        end
    end

    restrict function pause(): none
        unsafe
            true setPaused0
        end
    end

    restrict function resume(): none
        unsafe
            false setPaused0
        end
    end

    restrict function isPaused(): bool
        unsafe
            isPaused0 return
        end
    end

    restrict function implementation(): str
        unsafe
            getImplementation0 str::new return
        end
    end
end
