static final sealed struct GarbageCollector
    private expect unsafe function run0(): none
    private expect unsafe function setPaused0(:bool): none
    private expect unsafe function isPaused0(): bool
    private expect unsafe function getImplementation0(): [int8]

    function collect(): none
        self Process::lock
        unsafe
            self:run0
        end
    end

    function pause(): none
        self Process::lock
        unsafe
            true setPaused0
        end
        self Process::unlock
    end

    function resume(): none
        self Process::lock
        unsafe
            false setPaused0
        end
        self Process::unlock
    end

    function isPaused(): bool
        self Process::lock
        unsafe
            isPaused0 
            self Process::unlock
            return
        end
    end

    function implementation(): str
        self Process::lock
        unsafe
            getImplementation0 str::new 
            self Process::unlock
            return
        end
    end
end
