static final sealed struct GarbageCollector
    private expect foreign unsafe function run0(): none
    private expect foreign unsafe function setPaused0(:bool): none
    private expect foreign unsafe function isPaused0(): bool
    private expect foreign unsafe function getImplementation0(): [int8]

    expect foreign function heapSize(): int
    expect foreign function freeBytesEstimate(): int
    expect foreign function bytesSinceLastCollect(): int
    expect foreign function totalMemory(): int

    function collect(): none
        unsafe
            run0
        end
    end

    function pause(): none
        unsafe
            if isPaused0 ! then
                true setPaused0
            fi
        end
    end

    function resume(): none
        unsafe
            if isPaused0 then
                false setPaused0
            fi
        end
    end

    function isPaused(): bool
        unsafe
            isPaused0 return
        end
    end

    function implementation(): str
        unsafe
            getImplementation0 str::new return
        end
    end
end
