import std.thread.Thread

static final struct Process
    cdecl "exit"
    expect foreign function exit(:int): none
    expect foreign function stackTrace(): [str]

    expect foreign function gcEnabled(): bool

    function isOnMainThread(): bool
        Thread::currentThread:lock
        Thread::currentThread Thread::mainThread ==
        Thread::currentThread:unlock
        return
    end

    expect foreign function lock(obj: Lock): none
    expect foreign function unlock(obj: Lock): none
end
