import std.thread.Thread

static final sealed struct Process
    cdecl "exit"
    expect foreign function exit(:int): none
    expect foreign function stackTrace(): Array

    expect foreign function gcEnabled(): bool

    function isOnMainThread(): bool
        Thread::currentThread:lock
        Thread::currentThread Thread::mainThread ==
        Thread::currentThread:unlock
        return
    end

    expect foreign function lock(obj: SclObject): none
    expect foreign function unlock(obj: SclObject): none
end
