import std.runtime.Library
import std.thread.Thread

static final sealed struct Process
    cdecl "_scl_security_safe_exit"
    expect function exit(:int): none
    expect function stackTrace(): Array

    function loadLibrary(name: str): Library
        name Library::new return
    end

    expect function gcEnabled(): bool

    function isOnMainThread(): bool
        Thread::currentThread:lock
        Thread::currentThread Thread::mainThread ==
        Thread::currentThread:unlock
        return
    end

    expect function lock(obj: SclObject): none
    expect function unlock(obj: SclObject): none

    expect function stackPointer(): [any]
    expect function basePointer(): [any]
end
