# Structs
# --------------------------
# This example shows how to create a struct
# and how to create member functions for that struct.
# Structs are similar to classes in other languages

struct Foo
    decl foo: str
end

# member function of Foo called bar
function Foo:bar(): none
    self.foo puts
end

# member function of Foo called init
# this is the constructor for Foo
function Foo:init(msg: str): none
    msg => self.foo
end

function main(): none
    # create an instance of Foo with "Hello!" as the msg
    "Hello!" Foo::new => decl f: Foo

    # prints "Hello!"
    f:bar

    # create another instance of Foo with "Hello again!" as the msg
    "Hello again!" Foo::new => decl g: Foo
    
    # prints "Hello again!"
    g:bar
end
