# Data type literals
# --------------------------
# This example shows the usage of data type literals.
# The following data type literals are supported:
# - Array: { elements }
# - Pair: ( first, second )
# - Triple: ( first, second, third )

import std.util.Map
import std.util.Pair
import std.util.Triple

function main(): none
    {"Apple", "Banana", "Pineapple"} as [str] => decl fruits: [str]
    
    "" => decl apple: str
    "" => decl banana: str
    "" => decl pineapple: str

    fruits => (apple, banana, pineapple)

    apple puts
    banana puts
    pineapple puts
    
    ("a", "b").b puts
    ("a", "b", "c").c puts

    {"element"}[0] puts
    ("a", "b").b puts
    ("a", "b", "c").c puts
end
