# Layouts
# --------------------------
# This example shows how to use layouts to create a struct-like object.
# Layouts are the equivalent of C structs.
# Layouts are just like structs in scale, except that they do not have
# methods or inheritance. They are just a collection of fields.

layout Layout
    decl x: int
    decl y: int
    decl z: int
end

function main(): none
    sizeof Layout any::new as Layout => decl l: Layout

    1 => l.x
    2 => l.y
    3 => l.z

    l.x puts
    l.y puts
    l.z puts
end
