{
    "Main Function": {
		"scope": "source.scale",
		"prefix": "main",
		"body": [
			"function main()",
			"  $0",
			"end"
		],
		"description": "Main Function"
	},
	"Function": {
		"scope": "source.scale",
		"prefix": "function",
		"body": [
			"function ${1:name}($2)",
			"  $0",
			"end"
		],
		"description": "Create a function"
	},
	"While Loop": {
		"scope": "source.scale",
		"prefix": "while",
		"body": [
			"while ${1:condition} do",
			"  $0",
			"done"
		],
		"description": "While loop"
	},
	"If Statement": {
		"scope": "source.scale",
		"prefix": "if",
		"body": [
			"${1:condition} if",
			"  $0",
			"fi"
		],
		"description": "If statement"
	},
	"Else If Statement": {
		"scope": "source.scale",
		"prefix": "else if",
		"body": [
			"else ${1:condition} if",
			"  $0",
			"fi"
		],
		"description": "Else If Statement"
	},
	"Else Statement": {
		"scope": "source.scale",
		"prefix": "else",
		"body": [
			"else",
			"  $0",
			"fi"
		],
		"description": "Else statement"
	},
	"Extern Function": {
		"scope": "source.scale",
		"prefix": "extern",
		"body": [
			"extern ${1:name}"
		],
		"description": "Declare an external function"
	},
	"Support Inline": {
		"scope": "source.scale",
		"prefix": "@inline",
		"body": [
			"@inline"
		],
		"description": "Inline function"
	},
	"Support External": {
		"scope": "source.scale",
		"prefix": "@extern",
		"body": [
			"@extern"
		],
		"description": "External function"
	},
	"Support Static": {
		"scope": "source.scale",
		"prefix": "@static",
		"body": [
			"@static"
		],
		"description": "Static functions are not automatically exported to the host."
	},
	"Using": {
		"scope": "source.scale",
		"prefix": "using",
		"body": [
			"using \"${1:file}\""
		],
		"description": "Using a file"
	},
	"Macro": {
		"scope": "source.scale",
		"prefix": "macro",
		"body": [
			"@inline @static function ${1:name}($2)",
			"  $0",
			"end"
		],
		"description": "Macro"
	},
	"Load Var": {
		"scope": "source.scale",
		"prefix": "load",
		"body": [
			"${1:name}"
		],
		"description": "Push a variable onto the stack"
	},
	"Store Var": {
		"scope": "source.scale",
		"prefix": "store",
		"body": [
			"store ${1:name}"
		],
		"description": "Store top of stack in variable"
	},
	"Declare Var": {
		"scope": "source.scale",
		"prefix": "declare",
		"body": [
			"decl ${1:name}"
		],
		"description": "Declare a variable"
	},
	"Address of": {
		"scope": "source.scale",
		"prefix": "address of",
		"body": [
			"addr ${1:name}"
		],
		"description": "Address of"
	},
	"For Loop": {
		"scope": "source.scale",
		"prefix": "for loop",
		"body": [
			"for :${1:i} in ${2:1} to ${3:10} do",
			"  $0",
			"done"
		],
		"description": "For Loop"
	},
	"Prototype": {
		"scope": "source.scale",
		"prefix": "prototype",
		"body": [
			"proto ${1:name}"
		],
		"description": "Declare a prototype"
	},
	"Reference": {
		"scope": "source.scale",
		"prefix": "reference",
		"body": [
			"ref ${1:name}"
		],
		"description": "Referenced write"
	},
	"Dereference": {
		"scope": "source.scale",
		"prefix": "dereference",
		"body": [
			"deref"
		],
		"description": "Address Dereference"
	},
}