import std.threading.Thread

final struct AtomicInteger
    private decl value: int
    private decl mutex: pthread_mutex_t

    function init(val: int): none
        val => self.value
        unsafe
            if ref self.mutex nil as [pthread_mutexattr_t] __c_pthread_mutex_init 0 != then
                "Failed to create mutex" AtomicOperationException::new throw
            fi
        end
    end

    function get(): int
        self.value return
    end

    function set(val: int): none
        val => self.value
    end

    function getAndSet(val: int): none
        unsafe
            ref self.mutex __c_pthread_mutex_lock
        end

        self.value => decl tmp
        val => self.value

        unsafe
            ref self.mutex __c_pthread_mutex_unlock
        end
        tmp return
    end

    function compareAndSet(expected: int, val: int): bool
        unsafe
            ref self.mutex __c_pthread_mutex_lock
        end

        if self.value expected == then
            val => self.value
            unsafe
                ref self.mutex __c_pthread_mutex_unlock
            end
            true return
        fi

        unsafe
            ref self.mutex __c_pthread_mutex_unlock
        end
        false return
    end

    function getAndIncrement(): int
        unsafe
            ref self.mutex __c_pthread_mutex_lock
        end

        self.value => decl tmp
        self.value ++ => self.value

        unsafe
            ref self.mutex __c_pthread_mutex_unlock
        end
        tmp return
    end

    function getAndDecrement(): int
        unsafe
            ref self.mutex __c_pthread_mutex_lock
        end

        self.value => decl tmp
        self.value -- => self.value

        unsafe
            ref self.mutex __c_pthread_mutex_unlock
        end
        tmp return
    end

    function getAndAdd(val: int): int
        unsafe
            ref self.mutex __c_pthread_mutex_lock
        end

        self.value => decl tmp
        self.value val + => self.value

        unsafe
            ref self.mutex __c_pthread_mutex_unlock
        end
        tmp return
    end
    
    function incrementAndGet(): int
        unsafe
            ref self.mutex __c_pthread_mutex_lock
        end

        self.value ++ => self.value

        unsafe
            ref self.mutex __c_pthread_mutex_unlock
        end
        self.value return
    end

    function decrementAndGet(): int
        unsafe
            ref self.mutex __c_pthread_mutex_lock
        end

        self.value -- => self.value

        unsafe
            ref self.mutex __c_pthread_mutex_unlock
        end
        self.value return
    end

    function addAndGet(val: int): int
        unsafe
            ref self.mutex __c_pthread_mutex_lock
        end

        self.value val + => self.value

        unsafe
            ref self.mutex __c_pthread_mutex_unlock
        end
        self.value return
    end

    function toString(): str
        self.value:toString return
    end

    function intValue(): int
        self.value return
    end

    function int64Value(): int64
        self.value as int64 return
    end

    function floatValue(): float
        self.value as float return
    end
end
