expect final sealed struct IllegalStateException: Exception
    expect function init(msg: str): none
end

expect final sealed struct ReadOnlyArray: Array
    expect function sort(): none
    expect function set(index: int, value: any): none
    expect function push(value: any): none
    expect function pop(): none
    expect function reverse(): Array
    expect function remove(val: any): none
    expect function removeAll(val: any): none
    expect static function fromArray(arr: Array) out: ReadOnlyArray
    expect static function fromPointerCollection(count: int, values: [any]) out: ReadOnlyArray
end
