#include "io.scale"

#ifndef _CORE_FRAMEWORK__CORE_SCALE_
#define _CORE_FRAMEWORK__CORE_SCALE_

#define HERE __FILE__ ":" concat __LINE__ "%d" sprintf ": " concat concat

extern function sleep(_millis_): none
extern function system(_cmd_): int
extern function getenv(_key_): str
extern function sizeof_stack(): int
extern function malloc(_size_): any
extern function realloc(_size_, _ptr_): any
extern function free(_ptr_): none
extern function strlen(_str_): int
extern function strcmp(_str1_, _str2_): int
extern function strncmp(_str1_, _str2_, _n_): int
extern function concat(_str1_, _str2_): str
extern function strrev(_str_): str
extern function time(): float
extern function longToString(_long_): str
extern function stringToLong(_str_): int
extern function stringToDouble(_str_): float
extern function doubleToString(_double_): str

function nop(): none
    0 sleep
end

function strstarts(_s1_, _s2_): int
    _s2_ strlen _s2_ _s1_ strncmp return
end

function sizeof(_type_): int
    _type_ "int" strcmp if
        4 return
    fi
    _type_ "long" strcmp if
        8 return
    fi
    _type_ "long long" strcmp if
        8 return
    fi
    _type_ "float" strcmp if
        4 return
    fi
    _type_ "double" strcmp if
        8 return
    fi
    _type_ "char" strcmp if
        1 return
    fi
    _type_ "size_t" strcmp if
        8 return
    fi
    _type_ "ssize_t" strcmp if
        8 return
    fi
    -1 return
end

function toChar(_val_): int
    _val_ 255 & return
end

function toInt(_val_): int
    _val_ 2147483647 & return
end

function toShort(_val_): int
    _val_ 32767 & return
end

@nps @nowarn function toChars(_str_): none
    decl _len_: any _str_ strlen store _len_ decl _i_: any _len_ store _i_ while _i_ 0 >= do _str_ _i_ + @ toChar _i_ 1 - store _i_ done
end

#endif
