using "core" from "Core"

extern function fopen(_filename_: str, _mode_: str): any
extern function fclose(_file_: any): none
extern function ftell(_file_: any): int
extern function fileno(_file_: any): int
extern function fseek(_file_: any, _whence_: int, _offset_: int): none

function fwrite(_buf_: any, _size_: int, _file_: any): none
    _file_ fileno _size_ _buf_ write
end

function fprintf(_file_: any, _str_: str): none
    _file_ fileno _str_ strlen _str_ write
end

function fread(_f_: any, _size_: int): any
    decl _buf_: any
    _f_ fileno _size_ read
    store _buf_
    _buf_ return
end

function fseekstart(_f_: any, _offset_: int): none
    _f_ 0 _offset_ fseek
end

function fseekend(_f_: any, _offset_: int): none
    _f_ 2 _offset_ fseek
end

function fseekcur(_f_: any, _offset_: int): none
    _f_ 1 _offset_ fseek
end
