#ifndef _CORE_FRAMEWORK__FILE_SCALE_
#define _CORE_FRAMEWORK__FILE_SCALE_
#include "core.scale"

extern fopen
extern fclose
extern ftell
extern fileno
extern fseek

function fwrite(_buf_, _size_, _file_)
    _file_ fileno _size_ _buf_ write
end

function fprintf(_file_, _str_)
    _file_ fileno _str_ strlen _str_ write
end

function fread(_f_, _size_)
    decl _buf_
    _f_ fileno _size_ read
    store _buf_
    _buf_ return
end

function fseekstart(_f_, _offset_)
    _f_ 0 _offset_ fseek
end

function fseekend(_f_, _offset_)
    _f_ 2 _offset_ fseek
end

function fseekcur(_f_, _offset_)
    _f_ 1 _offset_ fseek
end

#endif
