#ifndef _CORE_FRAMEWORK__FMT_SCALE_
#define _CORE_FRAMEWORK__FMT_SCALE_

// Formatted IO
#ifdef _WIN32
#warning "Formatted IO not supported on Windows"
function Color_Reset()   "" end
function Color_Black()   "" end
function Color_Red()     "" end
function Color_Green()   "" end
function Color_Yellow()  "" end
function Color_Blue()    "" end
function Color_Magenta() "" end
function Color_Cyan()    "" end
function Color_White()   "" end
function Color_Bold()    "" end
#else
function Color_Reset()   "\033[0m"  end
function Color_Black()   "\033[30m" end
function Color_Red()     "\033[31m" end
function Color_Green()   "\033[32m" end
function Color_Yellow()  "\033[33m" end
function Color_Blue()    "\033[34m" end
function Color_Magenta() "\033[35m" end
function Color_Cyan()    "\033[36m" end
function Color_White()   "\033[37m" end
function Color_Bold()    "\033[1m"  end
#endif

#endif
