using "core" from "Core"

extern function write(_fd_: int, _str_: str, _n_: int): none
extern function read(_fd_: int, _s_: any, _n_: int): any

function puts(_str_: str): none
    1 _str_ _str_ strlen write
    1 "\n" 1 write
end

function eputs(_str_: str): none
    2 _str_ _str_ strlen write
    2 "\n" 1 write
end

function putint(_int_: int): none
    _int_ longToString puts
end

function putfloat(_f_: float): none
    _f_ doubleToString puts
end

function throwerr(_err_: str): none
    _err_ eputs 1 exit
end
