function write(_fd_: int, _str_: str, _n_: int): none
  start_c
  int _ignored = write(*_fd_, *_str_, *_n_); (void) _ignored;
  end_c
end

function read(_fd_: int, _n_: int): str
  decl buf: str _n_ malloc => buf
  start_c
  int _ignored = read(*_fd_, *buf, *_n_); (void) _ignored;
  end_c
  buf return
end

function puts(_str_: str): none
  start_c
  puts(*_str_);
  end_c
end

function eputs(_str_: str): none
  start_c
  fprintf(stderr, "%s\n", *_str_);
  end_c
end

function putint(_int_: int): none
  start_c
  printf("%lld\n", *_int_);
  end_c
end

function putfloat(_f_: float): none
  start_c
  printf("%f\n", *_f_);
  end_c
end

function throwerr(_err_: str): none
  _err_ eputs 1 exit
end
