
container MathConstants
    decl e: float
    decl pi: float
end

function __init__math_scale(): none
    2.71828182845904523536028747135266250 store MathConstants.e
    3.14159265358979323846264338327950288 store MathConstants.pi
end

extern function sqrt(_f_: float): float
extern function sin(_f_: float): float
extern function cos(_f_: float): float
extern function tan(_f_: float): float
extern function asin(_f_: float): float
extern function acos(_f_: float): float
extern function atan(_f_: float): float
extern function atan2(): float
extern function sinh(_f_: float): float
extern function cosh(_f_: float): float
extern function tanh(_f_: float): float
extern function asinh(_f_: float): float
extern function acosh(_f_: float): float
extern function atanh(_f_: float): float
extern function exp(_f_: float): float
extern function log(_f_: float): float
extern function log10(_f_: float): float
extern function random(): int

function iseven(_i_: int): int                   _i_ 2 % 0 == return end
function isodd(_i_: int): int                    _i_ iseven ! return end
function lrandom(_limit_: int): int              random _limit_ % return end
function lerp(_a_: int, _b_: int, _t_: int): int _b_ _a_ - _t_ * _a_ + return end
function neg(_i_: int): int                      _i_ 0 swap - return end
