// math.scale
#ifndef _MATH_SCALE_
#define _MATH_SCALE_
#include "core.scale"

#define CONST_E         2.71828182845904523536028747135266250
#define CONST_PI        3.14159265358979323846264338327950288

extern sqrt
extern sin
extern cos
extern tan
extern asin
extern acos
extern atan
extern atan2
extern sinh
extern cosh
extern tanh
extern asinh
extern acosh
extern atanh
extern exp
extern log
extern log10

// Stack: [] -> [random]
// Pushes a random number to the stack.
extern random

// Stack: [a] -> [a%2==0]
// Test if an integer is even.
function iseven(_i_)      _i_ 2 % 0 equal return end

// Stack: [a] -> [a++]
// Increment an integer.
@nps @nowarn function inc(_i_)         _i_ 1 + end

// Stack: [a] -> [a--]
// Decrement an integer.
@nps @nowarn function dec(_i_)         _i_ 1 - end

// Stack: [a] -> [random%a]
// Return a random integer between 0 and a-1.
function lrandom(_limit_) random _limit_ % return end

// Stack: [a, b, t] -> [lerp(a, b, t)]
// Linear interpolation.
function lerp(_a_, _b_, _t_)  _b_ _a_ - _t_ * _a_ + return end

// Stack: [a] -> [-a]
// Negate an integer.
function neg(_i_)      _i_ 0 swap - return end

function itod(_i_)
  _i_ longToString stringToDouble return
end

function dtoi(_d_)
  _d_ doubleToString stringToLong return
end

function dtos(_d_)
  _d_ doubleToString return
end

function itos(_l_)
  _l_ longToString return
end

function stod(_s_)
  _s_ stringToDouble return
end

function stoi(_s_)
  _s_ stringToLong return
end

#endif
