
#ifndef _CORE_FRAMEWORK__MATH_SCALE_
#define _CORE_FRAMEWORK__MATH_SCALE_
#include "core.scale"

#define CONST_E         2.71828182845904523536028747135266250
#define CONST_PI        3.14159265358979323846264338327950288

extern function sqrt() -> float
extern function sin() -> float
extern function cos() -> float
extern function tan() -> float
extern function asin() -> float
extern function acos() -> float
extern function atan() -> float
extern function atan2() -> float
extern function sinh() -> float
extern function cosh() -> float
extern function tanh() -> float
extern function asinh() -> float
extern function acosh() -> float
extern function atanh() -> float
extern function exp() -> float
extern function log() -> float
extern function log10() -> float
extern function random() -> int

function iseven(_i_) -> int         _i_ 2 % 0 == return end
function isodd(_i_) -> int          _i_ iseven ! return end
function lrandom(_limit_) -> int    random _limit_ % return end
function lerp(_a_, _b_, _t_) -> int _b_ _a_ - _t_ * _a_ + return end
function neg(_i_) -> int            _i_ 0 swap - return end
function itod(_i_) -> float         _i_ longToString stringToDouble return end
function dtoi(_d_) -> int           _d_ doubleToString stringToLong return end
function dtos(_d_) -> str           _d_ doubleToString return end
function itos(_l_) -> str           _l_ longToString return end
function stod(_s_) -> float         _s_ stringToDouble return end
function stoi(_s_) -> int           _s_ stringToLong return end

#endif
