
#ifndef _CORE_FRAMEWORK__MATH_SCALE_
#define _CORE_FRAMEWORK__MATH_SCALE_
#include "core.scale"

#define CONST_E         2.71828182845904523536028747135266250
#define CONST_PI        3.14159265358979323846264338327950288

extern function sqrt()
extern function sin()
extern function cos()
extern function tan()
extern function asin()
extern function acos()
extern function atan()
extern function atan2()
extern function sinh()
extern function cosh()
extern function tanh()
extern function asinh()
extern function acosh()
extern function atanh()
extern function exp()
extern function log()
extern function log10()
extern function random()

function iseven(_i_)          _i_ 2 % 0 equal end
function isodd(_i_)           _i_ iseven not end
function inc(_i_)             _i_ 1 + end
function dec(_i_)             _i_ 1 - end
function lrandom(_limit_)     random _limit_ % end
function lerp(_a_, _b_, _t_)  _b_ _a_ - _t_ * _a_ + end
function neg(_i_)             _i_ 0 swap - end
function itod(_i_)            _i_ longToString stringToDouble end
function dtoi(_d_)            _d_ doubleToString stringToLong end
function dtos(_d_)            _d_ doubleToString end
function itos(_l_)            _l_ longToString end
function stod(_s_)            _s_ stringToDouble end
function stoi(_s_)            _s_ stringToLong end

#endif
