@std.math.Fraction
@@{frameworkPath}/include/std/math/Fraction.scale
## Fraction
### final struct Fraction
The struct `Fraction` represents a fraction.
Declared Fields:
- `numerator: int` - The numerator of the fraction.
- `denominator: int` - The denominator of the fraction.

### static function Fraction::new(numerator: int, denominator: int): Fraction
Returns a new instance of `Fraction` with the numerator `numerator` and the denominator `denominator`.

### function Fraction:toString(): str
Returns a string representation of this `Fraction` instance.

### function Fraction:toFloat(): float
Returns the float value of this `Fraction` instance.

### function Fraction:+(other: Fraction): Fraction
Returns the sum of `self` and `other`.

### function Fraction:-(other: Fraction): Fraction
Returns the difference of `self` and `other`.

### function Fraction:++(): Fraction
Returns the sum of `self` and 1.

### function Fraction:--(): Fraction
Returns the difference of `self` and 1.

### function Fraction:*(other: Fraction): Fraction
Returns the product of `self` and `other`.

### function Fraction:inverse(): Fraction
Returns the inverse of `self`.

### function Fraction:/(other: Fraction): Fraction
Returns the quotient of `self` and `other`.

### function Fraction:isNan(): bool
Returns true if `self` is NaN.

### function Fraction:isInfinite(): bool
Returns true if `self` is infinite.

### function Fraction:isFinite(): bool
Returns true if `self` is finite.

### function Fraction:isNotNan(): bool
Returns true if `self` is not NaN.

### static function Fraction::fromFloat(d: float): Fraction
Returns a fraction from the float `d`.
