typealias __c_file "FILE*"

expect final sealed struct EndOfFileException: Exception
  expect function init(): none
end

expect final sealed struct File
  private decl _name: str
  private decl _file: __c_file
  private decl _can_close: bool

  expect static decl stdin: const File
  expect static decl stdout: const File
  expect static decl stderr: const File

  expect function init(name: str): none
  expect function name(): str
  expect function close(): none
  expect function append(s: str): none
  expect function append(s: [int8]): none

  nonvirtual reified function puts<T>(value: T): none
    value:toString self:append
    "\n" self:append
  end

  expect function writeBinary(buf: any, sz: int): none
  expect function read(sz: int): any
  expect function offsetFromBegin(offset: int): none
  expect function offsetFromEnd(offset: int): none
  expect function toStart(): none
  expect function toEnd(): none
  expect function offset(offset: int): none
  expect function fileno(): int
  expect function pos(): int
  expect function delete(): bool
  expect function create(): none
  expect function readLine(): str
  expect function readLines(): [str]
  expect function size(): int
  expect function contents(): [int8]
  expect function stringContent(): str
  expect function setContent(data: [int8]): none
  expect function setContent(data: str): none

  expect static function exists(f: str): bool
end
