final static sealed struct float
    expect decl maxExponent: const int
    expect decl minExponent: const int

    expect function toString(x: float): str
    expect function toPrecisionString(x: float): str
    expect function toHexString(x: float): str
    expect function parse(s: str): float
    expect function bits(x: float): int
    expect foreign function isInfinite(x: float): bool
    expect foreign function isNaN(x: float): bool
    expect function isFinite(x: float): bool
    expect function isNotNaN(x: float): bool
    expect function asReference(f: float): Float
    expect function fromBits(bits: any): float
end

final static sealed struct float32
    expect decl maxExponent: const int
    expect decl minExponent: const int

    expect function toString(x: float32): str
    expect function toPrecisionString(x: float32): str
    expect function toHexString(x: float32): str
    expect function parse(s: str): float32
    expect function bits(x: float32): int
    expect foreign function isInfinite(x: float32): bool
    expect foreign function isNaN(x: float32): bool
    expect function isFinite(x: float32): bool
    expect function isNotNaN(x: float32): bool
    expect function asReference(f: float32): Float
    expect function fromBits(bits: any): float32
end

expect final sealed struct Float
    decl value: readonly float

    expect static function valueOf(x: float): Float

    expect function init(x: float): none
    expect function equals(other: any): bool
    expect function ==(other: any): bool
    expect function !=(other: any): none
    expect function @(): float

    expect const function toString(): str
end
