@std.Union
@@{frameworkPath}/include/std/lang/Union.scale
## Union
### struct Union
The struct `Union` is the base struct of all `union` types.
Declared Fields:
- `__tag: readonly int` - The tag of the union.
- `__value: readonly any` - The data of the union.

Do not use this struct directly, it is only used internally.
Do not access the fields of this struct directly if you do not know what you are doing.

### static function Union::new(tag: int, value: any): Union
Returns a new instance of `Union` with the given `tag` and `value`.

### function Union:toString(): str
Returns a string representation of this `Union` instance.

### function Union:expected(id: int): none
Asserts that the tag of this `Union` instance is equal to `id`.

### function Union:==(other: any): bool
Returns true if `self` and `other` represent the same union and have the same tag and value.

### function Union:!=(other: any): bool
Returns true if `self` and `other` represent different unions or have different tags or values.
