#include "fmt.scale"

#ifndef _DEBUG_SCALE_
#define _DEBUG_SCALE_

#warning "Debugging build"
#ifndef DEBUG
#define DEBUG
#endif

// Stack: [] -> []
// Dumps the current stack to the console.
extern dumpstack

// Stack: [] -> []
// Prints the call stack to the console.
extern trace

// Stack: [] -> []
// Exits the program with exit code 1.
extern crash

// Stack: [ex] -> []
// Raises signal ex.
extern raise

// Stack: [] -> []
// Raises signal SIGABRT.
extern abort

// Stack: [] -> []
// Breakpoint.
extern breakpoint

// Stack: [] -> []
// Runs garbage collection.
extern heap_collect

// Stack: [msg] -> []
// Prints msg to stderr and exits with exit code 1.
function throw(msg) Color_Reset msg concat eputs trace 1 exit end

#endif
