// math.scale
#ifndef _MATH_SCALE_
#define _MATH_SCALE_
#include "stdlib.scale"

// Stack: [a] -> [a%2==0]
// Test if an integer is even.
function iseven(i)      i 2 % 0 equal return end

// Stack: [a] -> [a++]
// Increment an integer.
@nps @nowarn function inc(i)         i 1 + end

// Stack: [a] -> [a--]
// Decrement an integer.
@nps @nowarn function dec(i)         i 1 - end

// Stack: [a] -> [random%a]
// Return a random integer between 0 and a-1.
function lrandom(limit) random limit % return end

// Stack: [a, b, t] -> [lerp(a, b, t)]
// Linear interpolation.
function lerp(a, b, t)  b a - t * a + return end

#endif
