// stdlib.scale
extern printf
extern read
extern exit
extern sleep
extern eval
extern getproperty

extern dup
extern over
extern swap
extern drop
extern getstack
extern sizeof_stack
extern sizeof

extern add
extern sub
extern mul
extern div
extern mod
extern lshift
extern rshift
extern random

extern less
extern more
extern equal
extern and
extern not
extern or

extern sprintf
extern strlen
extern tochars
extern strcmp
extern strncmp
extern concat
extern strstarts

function putstr()        printf "\n" printf drop end
function putint()        "%d\n" sprintf printf end
function clearstack()    while sizeof_stack 0 more do drop done end
function swap2()         over swap over end
function sdup2()         swap dup swap2 end
function throwerr()      "\n" swap concat putstr 1 exit end
function nop()           0 sleep end
