// stdlib.scale
extern printf
extern read
extern exit
extern sleep
extern eval
extern getproperty
extern getstack
extern sizeof_stack
extern sizeof

extern add
extern sub
extern mul
extern div
extern mod
extern lshift
extern rshift
extern random

extern less
extern more
extern equal
extern and
extern not
extern or

extern sprintf
extern strlen
extern tochars
extern strcmp
extern strncmp
extern concat
extern strstarts

function putstr(str)     *str printf "\n" printf end
function putint(int)     *int "%d\n" sprintf printf end
function clearstack()    while sizeof_stack 0 more do drop done end
function swap2(a, b, c)  *b *a *c end
function sdup2(a, b)     *a *b *a end
function dup(a)          *a *a end
function swap(a, b)      *b *a end
function drop(a)         end
function over(a, b, c)   *c *b *a end
function throwerr(err)   *err "\n" swap concat putstr 1 exit end
function nop()           0 sleep end
