// stdlib.scale
extern write
extern read
extern exit
extern sleep
extern eval
extern getproperty
extern getstack
extern sizeof_stack
extern deref

extern add
extern sub
extern mul
extern div
extern mod
extern lshift
extern rshift
extern random

extern less
extern more
extern equal
extern and
extern not
extern or

extern sprintf
extern strlen
extern tochars
extern strcmp
extern strncmp
extern concat
extern strrev

function puts(str)         1 str strlen str write 1 1 "\n" write end
function putint(int)       int "%d" sprintf puts end
function clearstack()      while sizeof_stack 0 more do drop done end
function swap2(a, b, c)    b a c end
function sdup2(a, b)       a b a end
function dup(a)            a a end
function swap(a, b)        b a end
function drop(a)           end
function over(a, b, c)     c b a end
function throwerr(err)     err puts 1 exit end
function nop()             0 sleep end
function strstarts(s1, s2) s2 strlen decl len store len s2 s1 strncmp end
function sizeof(type)      type "int" strcmp if 4 return fi type "long" strcmp if 8 return fi type "long long" strcmp if 8 return fi type "float" strcmp if 4 return fi type "double" strcmp if 8 return fi type "char" strcmp if 1 return fi 1 type "" strstarts if 8 return fi type "size_t" strcmp if 8 return fi type "ssize_t" strcmp if 8 return fi -1 return end
function toChar(val)       val 255 & end
function toInt(val)        val 2147483647 & end
function toShort(val)      val 32767 & end
