# This is a file used to test the Array:sort method

function createList(len: int): Array
    len Array::new => decl arr: Array
    decl i: int 0 => i
    while i len < do
        i len i - arr:set
        i 1 + => i
    done
    arr return
end

function printArray(arr: Array): none
    0 => decl i
    while i arr.count < do
        i arr:get as int puts
        i 1 + => i
    done
end

function main(): none
    1000 createList => decl list: Array
    list printArray
    list:sort
    list printArray
end
