import std.io.fmt

function main(): none
    for i in 99 to 0 step -- do
        "%i bottle%s of beer on the wall, %i bottle%s of beer.\nTake one down & pass it around, now there's " varargs i (if i 1 > then "s" else "" fi) i (if i 1 > then "s" else "" fi) FmtIO::puts
        if i 1 > then
            "%i bottle%s of beer on the wall\n" varargs (i 1 -) (if i 1 > then "s" else "" fi) FmtIO::puts
        else
            "no more bottles of beer on the wall!\n" FmtIO::puts
        fi
    done
end
