# Scale Standard Library
%include include/std/lang/Any.scldoc
%include include/std/lang/Core.scldoc
%include include/std/lang/Debug.scldoc
%include include/std/lang/File.scldoc
%include include/std/lang/Float.scldoc
%include include/std/lang/Fmt.scldoc
%include include/std/lang/IO.scldoc
%include include/std/lang/List.scldoc
%include include/std/lang/Int.scldoc
%include include/std/lang/Math.scldoc
%include include/std/lang/Option.scldoc
%include include/std/lang/Result.scldoc
%include include/std/lang/SclObject.scldoc
%include include/std/lang/String.scldoc
%include include/std/lang/Union.scldoc
%include include/std/math/Fraction.scldoc
%include include/std/runtime/GarbageCollector.scldoc
%include include/std/runtime/Process.scldoc
%include include/std/thread/Thread.scldoc
%include include/std/util/Array.scldoc
%include include/std/util/Cloneable.scldoc
%include include/std/util/Equatable.scldoc
%include include/std/util/Hashable.scldoc
%include include/std/util/IndexOutOfBoundsException.scldoc
%include include/std/util/InvalidArgumentException.scldoc
%include include/std/util/Iterable.scldoc
%include include/std/util/Map.scldoc
%include include/std/util/Pair.scldoc
%include include/std/util/Range.scldoc
%include include/std/util/ReadOnlyArray.scldoc
%include include/std/util/Stringifyable.scldoc
%include include/std/util/Triple.scldoc
%include include/std/util/TypedArray.scldoc
%include include/std/functional/Do.scldoc
%include include/std/compiler/Utils.scldoc
%include include/std/macros/Macros.scldoc
