framework: {
    version: "24.0";
    headerDir: "include";
    implDir: "impl";
    implementers: [
        "scale.c";
    ];
    implHeaderDir: "impl";
    implHeaders: [];
    docfile: "Docs.scldoc";
    docfile-format: "scldoc";
    modules: {
        std: [
            "std/lang/Core.scale";
            "std/lang/String.scale";
            "std/lang/SclObject.scale";
            "std/lang/Debug.scale";
            "std/lang/Int.scale";
            "std/lang/Any.scale";
            "std/lang/Float.scale";
            "std/lang/Union.scale";
            "std/lang/List.scale";
        ];
        std.Union: [
            "std/lang/Union.scale";
        ];
        std.Result: [
            "std/lang/Result.scale";
        ];
        std.Option: [
            "std/lang/Option.scale";
        ];
        std.Int: [
            "std/lang/Int.scale";
        ];
        std.Any: [
            "std/lang/Any.scale";
        ];
        std.Float: [
            "std/lang/Float.scale";
        ];
        std.String: [
            "std/lang/String.scale";
        ];
        std.SclObject: [
            "std/lang/SclObject.scale";
        ];
        std.debug: [
            "std/lang/Debug.scale";
        ];
        std.math: [
            "std/lang/Math.scale";
        ];
        std.io: [
            "std/lang/IO.scale";
        ];
        std.io.fmt: [
            "std/lang/Fmt.scale";
        ];
        std.fs: [
            "std/lang/File.scale";
        ];
    };
};
