framework: {
    version: "23.9.2";
    headerDir: "include";
    implDir: "impl";
    implementers: [
        "scale.c";
    ];
    implHeaderDir: "impl";
    implHeaders: [];
    docfile: "Docs.scldoc";
    docfile-format: "scldoc";
    modules: {
        std: [
            "std/lang/Core.scale";
            "std/lang/String.scale";
            "std/lang/SclObject.scale";
            "std/lang/Debug.scale";
            "std/lang/Int.scale";
            "std/lang/Any.scale";
            "std/lang/Float.scale";
            "std/lang/Union.scale";
        ];
        std.Union: [
            "std/lang/Union.scale";
        ];
        std.Result: [
            "std/lang/Result.scale";
        ];
        std.Option: [
            "std/lang/Option.scale";
        ];
        std.Int: [
            "std/lang/Int.scale";
        ];
        std.Any: [
            "std/lang/Any.scale";
        ];
        std.Float: [
            "std/lang/Float.scale";
        ];
        std.String: [
            "std/lang/String.scale";
        ];
        std.SclObject: [
            "std/lang/SclObject.scale";
        ];
        std.debug: [
            "std/lang/Debug.scale";
        ];
        std.math: [
            "std/lang/Math.scale";
        ];
        std.math.Fraction: [
            "std/math/Fraction.scale";
        ];
        std.io: [
            "std/lang/IO.scale";
        ];
        std.io.fmt: [
            "std/lang/Fmt.scale";
        ];
        std.fs: [
            "std/lang/File.scale";
        ];
        std.util.Array: [
            "std/util/Array.scale";
        ];
        std.util.TypedArray: [
            "std/util/TypedArray.scale";
        ];
        std.util.ReadOnlyArray: [
            "std/util/ReadOnlyArray.scale";
        ];
        std.util.ImmutableArray: [
            "std/util/ImmutableArray.scale";
        ];
        std.util.InvalidArgumentException: [
            "std/util/InvalidArgumentException.scale";
        ];
        std.util.Pair: [
            "std/util/Pair.scale";
        ];
        std.util.IndexOutOfBoundsException: [
            "std/util/IndexOutOfBoundsException.scale";
        ];
        std.util.Cloneable: [
            "std/util/Cloneable.scale";
        ];
        std.util.Equatable: [
            "std/util/Equatable.scale";
        ];
        std.util.Hashable: [
            "std/util/Hashable.scale";
        ];
        std.util.Iterable: [
            "std/util/Iterable.scale";
        ];
        std.util.Map: [
            "std/util/Map.scale";
        ];
        std.util.Range: [
            "std/util/Range.scale";
        ];
        std.util.ReverseRange: [
            "std/util/Range.scale";
        ];
        std.util.Stringifyable: [
            "std/util/Stringifyable.scale";
        ];
        std.util.Triple: [
            "std/util/Triple.scale";
        ];
        std.runtime.Process: [
            "std/runtime/Process.scale";
        ];
        std.runtime.GarbageCollector: [
            "std/runtime/GarbageCollector.scale";
        ];
        std.thread.Thread: [
            "std/thread/Thread.scale";
        ];
    };
};
