using "util/array"
using "math"
function createList(len: int): Array
    decl arr:Array len Array::new => arr
    decl i: int 0 => i
    while i len < do
        i len i - arr:set
        i 1 + => i
    done
    arr return
end

function printArray(arr: Array): none
    decl i: int 0 => i
    while i arr.capacity < do
        i arr:get putint
        i 1 + => i
    done
end

function main(): none
    decl list: Array 1000 createList => list
    list printArray
    list:sort
    list printArray
end
