# Custom getters and setters
# --------------------------
# This example shows how to define custom getters and setters for a field.
# Getters and setters are a shorthand for defining get... and set... methods.

struct Foo
    decl x: int

        # defines the getX method.
        # Return type is inferred from the field type.
        get() =>
            field 2 * return
        end
        
        # defines the setX method.
        # Return type and type of argument is inferred from the field type.
        set(value) =>
            value 2 + => field
        end
end

function main(): none
    Foo::new => decl x: mut Foo

    1 => x.x

    x.x puts
end
