# Data type literals
# --------------------------
# This example shows the usage of data type literals.
# The following data type literals are supported:
# - Array: { elements }
# - Pair: ( first, second )
# - Triple: ( first, second, third )

import std.util.Map
import std.util.Pair
import std.util.Triple

function main(): none
    decl fruits: Array
    {"Apple", "Banana", "Pineapple"} => fruits
    
    decl apple: str
    decl banana: str
    decl pineapple: str

    fruits => (apple, banana, pineapple)

    apple puts
    banana puts
    pineapple puts
    
    ("a", "b").b puts
    ("a", "b", "c").c puts

    0 {"element"}:get puts
    ("a", "b").b puts
    ("a", "b", "c").c puts
end
