import Scale.util.map
import Scale.util.pair
import Scale.util.triple

function main(): none
    decl fruits: Array
    {"Apple", "Banana", "Pineapple"} => fruits
    
    decl apple: str
    decl banana: str
    decl pineapple: str

    fruits => (apple, banana, pineapple)

    apple puts
    banana puts
    pineapple puts
    
    "B" ["A": apple, "B": banana " " + pineapple +]:get puts
    ("A": apple).value puts
    ("a", "b").b puts
    ("a", "b", "c").c puts

    0 {"element"}:get puts
    "key" ["key": "value"]:get puts
    ("key": "value").value puts
    ("a", "b").b puts
    ("a", "b", "c").c puts
end
