# new struct named Foo
struct Foo
    decl foo: str
end

# member function of Foo called bar
function Foo:bar(): none
    self.foo puts
end

# member function of Foo called init
# this function will be called
# every time an instance of Foo is created
# think of a constructor in Java or C++
function Foo:init(msg: str): none
    msg => self.foo
end

function main(): none
    # create an instance of Foo with "Hello!" as the msg
    "Hello!" Foo::new => decl f: Foo!
    # prints "Hello!"
    f:bar
    # create another instance of Foo with "Hello again!" as the msg
    "Hello again!" Foo::new => decl g: Foo!
    # prints "Hello again!"
    g:bar
end
