# Operator overloading
# --------------------------
# You can overload operators in structs by defining methods
# with the same name as the operator.

struct Foo
    function +(): str  "+ operator"  return end
    function -(): str  "- operator"  return end
    function *(): str  "* operator"  return end
    function /(): str  "/ operator"  return end
    function %(): str  "% operator"  return end
    function &(): str  "& operator"  return end
    function |(): str  "| operator"  return end
    function ^(): str  "^ operator"  return end
    function ~(): str  "~ operator"  return end
    function <<(): str "<< operator" return end
    function >>(): str ">> operator" return end
    function **(): str "** operator" return end
    function <(): str  "< operator"  return end
    function <=(): str "<= operator" return end
    function >(): str  "> operator"  return end
    function >=(): str ">= operator" return end
    function ==(): str "== operator" return end
    function !(): str  "! operator"  return end
    function !=(): str "!= operator" return end
    function &&(): str "&& operator" return end
    function ||(): str "|| operator" return end
    function ++(): str "++ operator" return end
    function --(): str "-- operator" return end
    function @(): str  "@ operator"  return end
end

function main(): none
    Foo::new => decl f: Foo
    
    f +  puts
    f -  puts
    f *  puts
    f /  puts
    f %  puts
    f &  puts
    f |  puts
    f ^  puts
    f ~  puts
    f << puts
    f >> puts
    f ** puts
    f <  puts
    f <= puts
    f >  puts
    f >= puts
    f == puts
    f !  puts
    f != puts
    f && puts
    f || puts
    f ++ puts
    f -- puts
    f @  puts
end
