sealed struct Method  
    private decl nameHash:   const int
    private decl name:       const str
    private decl ptr:        const any
    private decl memberType: const int
    private decl argCount:   const int
    private decl returnType: const str

    function getName(): str
        name return
    end

    function getStruct(): str?
        memberType Reflect::getStructByType?:getName return
    end

    function invoke(): none
        if memberType 0 == then
            name Reflect::callFunction
        else
            name Reflect::callMethod
        fi
    end

    function getReturnType(): str
        returnType return
    end
end
