import std.util.Pair
import std.util.Iterable

sealed struct MapEntry
  decl key: str
  decl value: any

  function init(key: str, value: any): none
    key => self.key
    value => self.value
  end

  function toString(): str
    if value is SclObject then
      key ": " + value as SclObject:toString + return
    else
      key ": " + value as int int::toString + return
    fi
  end
end

sealed struct Map is IIterable
  private decl data: Array

  function init(size: int): none
    size Array::new => self.data
    for i in 0 to size do
      nil self.data:push
    done
  end

  function get(key: str): any?
    foreach entry in self.data do
      if entry nil == then continue fi

      entry => decl notNilEntry: MapEntry
      if notNilEntry.key nil == then continue fi
      if key notNilEntry.key == then
        notNilEntry.value return
      fi
    done
    nil return
  end

  function set(key: str, value: any): none
    for i in 0 to self.data.count do
      i self.data:get => decl entry: mut MapEntry?
      if entry nil == then
        i key value MapEntry::new self.data:set
        return
      elif entry as MapEntry.key key:equals then
        value => entry.value
        return
      fi
    done
    key value MapEntry::new self.data:push
  end

  function hasNext(): bool
    self.data:hasNext return
  end

  function next(): MapEntry?
    self.data:next as MapEntry? return
  end

  function toString(): str
    self.data:toString return
  end

  function map(x: lambda(MapEntry): none): none
    foreach value in self.data do
      if value then
        value x:accept
      fi
    done
  end
end
