sealed struct ThreadException : Exception
    function init(msg: str): none
        msg => self.msg
    end
end

typealias _sys_pthread "pthread_t"

sealed struct Thread
    private decl func: any
    private decl tid: _sys_pthread?

    function init(func: any): none
        func => self.func
        nil => self.tid
    end

    function start(): none
        if tid then
            "Thread started" ThreadException::new throw
        fi
        inline_c
            pthread_create(&(*self)->tid, NULL, (*self)->func, NULL);
        end_inline
    end

    function join(): none
        if tid! then
            "Thread ended" ThreadException::new throw
        fi
        inline_c
            pthread_join((*self)->tid, NULL);
        end_inline
        nil => self.tid
    end
end