final sealed struct Triple
  decl a: any
  decl b: any
  decl c: any

  function init(a: any, b: any, c: any): none
    a => self.a
    b => self.b
    c => self.c
  end

	function toString(): str
		if a is SclObject then
			a as SclObject:toString
		else
			a int::toString
		fi => decl aStr: str
		if b is SclObject then
			b as SclObject:toString
		else
			b int::toString
		fi => decl bStr: str
		if c is SclObject then
			c as SclObject:toString
		else
			c int::toString
		fi => decl cStr: str
		
		"(" aStr + ", " + bStr ", " + cStr + ")" + return
	end
end
