import std.util.Array

final struct InvalidTypeException : Exception
    function init(msg: str): none
        msg => self.msg
    end
end

final sealed struct TypedArray : Array
    private decl typeStr: str

    private function checkTypeOrThrow(val: any): none
        unless typeStr then
            typeof val => typeStr
        fi
        unless val typeStr builtinIsInstanceOf then
            "Value '" val builtinToString +
            "' not of type '" +
            typeStr +
            "'" +
            InvalidTypeException::new
            throw
        fi
    end

    function getType(): str
        typeStr return
    end
end
