static sealed struct any
    cdecl "_scl_alloc"  expect function new(size: int): any
    cdecl "_scl_free"   expect function delete(ptr: any): none
    cdecl "_scl_sizeof" expect function size(ptr: any) sz: int

    function default(): any
        sizeof any any::new return
    end

    function toString(x: any): str
        x as int int::toString return
    end

    function toHexString(x: any): str
        19 malloc => decl out: [int8]
        c!
            sprintf(*out, SCL_PTR_HEX_FMT, *(scl_int*) x);
        end
        out str::new return
    end
end
