# Formatted IO
static sealed struct ConsoleColor  
  function reset(): str   "\033[0m"  return end
  function black(): str   "\033[30m" return end
  function red(): str     "\033[31m" return end
  function green(): str   "\033[32m" return end
  function yellow(): str  "\033[33m" return end
  function blue(): str    "\033[34m" return end
  function magenta(): str "\033[35m" return end
  function cyan(): str    "\033[36m" return end
  function white(): str   "\033[37m" return end
  function bold(): str    "\033[1m"  return end
end

static sealed struct FmtIO
  cdecl "putchar" private expect function putchar(char: int8): none

  private function printStrNoNewline(s: str): none
    foreach c in s do
      c FmtIO::putchar
    done
  end

  function puts(fmt: str): none
    1 Array::new => decl fmtArgs

    for i in 0 to fmt:size do
      i fmt @ => decl char
      if char '%' == then
        as any fmtArgs:push
        if i 1 + fmt:size < then
          i++ => i
        else
          Exception::new => decl ex: mut Exception
          "Generic format string!" => ex.msg
          ex throw
        fi
      fi
    done

    fmtArgs:reverse

    for i in 0 to fmt:size do
      i fmt @ => decl char
      if char '%' == then
        fmtArgs:top => decl arg
        fmtArgs:pop
        i++ => i
        i fmt @ => char
        if char 's' == char 'i' == || then
          arg builtinToString FmtIO::printStrNoNewline
        elif char 'f' == then
          arg doubleToString FmtIO::printStrNoNewline
        fi
      else
        char FmtIO::putchar
      fi
    done
  end
end
