function write(_fd_: int, _str_: str): none
  inline_c
  int _ignored = write(*_fd_, (*_str_)->_data, (*_str_)->_len); (void) _ignored;
  end_inline
end

function read(_fd_: int, _n_: int): str?
  _n_ malloc => decl buf: [int8]
  inline_c
    int _ignored = read(*_fd_, *buf, *_n_); (void) _ignored;
  end_inline
  buf str::new return
end

function puts(_str_: str): none
  inline_c
  puts((*_str_)->_data);
  end_inline
end

function eputs(_str_: str): none
  inline_c
  fprintf(stderr, "%s\n", (*_str_)->_data);
  end_inline
end

function putint(_int_: int): none
  inline_c
  printf(SCL_INT_FMT "\n", *_int_);
  end_inline
end

function putfloat(_f_: float): none
  inline_c
  printf("%f\n", *_f_);
  end_inline
end

function throwerr(_err_: str): none
  Exception::new => decl e: mut Exception
  _err_ => e.msg
  e throw
end
