import std.util.Cloneable
import std.util.Equatable
import std.util.Hashable

struct SclObject is ICloneable, IEquatable, IHashable
    function ==(other: SclObject): bool
        self as any other as any == return
    end

    function equals(other: SclObject): bool
        self other == return
    end

    function clone() instance: SclObject
        decl sz: mut int
        c!
            *sz = (*self)->$__size__;
            *instance = _scl_alloc(*sz);
            _scl_add_struct(*instance);
        end
        instance self sz memcpy
        return
    end

    function hashCode() hash: int
        c!
            *hash = (*self)->$__type__;
        end
        return
    end

    function init(): none end
end
