import std.util.Cloneable
import std.util.Equatable
import std.util.Hashable
import std.reflect.Struct

struct SclObject is ICloneable, IEquatable, IHashable
    function ==(other: SclObject): bool
        other self:equals return
    end

    function equals(other: SclObject): bool
        self:hashCode other:hashCode == return
    end

    function clone(): SclObject
        self builtinAtomicClone as SclObject return
    end

    function hashCode(): int
        self builtinIdentityHash return
    end

    final function getStruct() selfStruct: Struct
        decl name: str
        c!
            (*name) = str_of((*self)->$__type_name__);
        end
        name Struct::getStructByName return
    end

    function init(): none end
end
