import std.util.Cloneable
import std.util.Equatable
import std.util.Hashable
import std.reflect.Struct

struct SclObject is ICloneable, IEquatable, IHashable
    function ==(other: SclObject): bool
        other self:equals return
    end

    function equals(other: SclObject): bool
        self:hashCode other:hashCode == return
    end

    expect cdecl "_scl_atomic_clone" function clone(): SclObject

    expect cdecl "_scl_identity_hash" function hashCode(): int

    final function getStruct() selfStruct: Struct
        typeof self Struct::getStructByName return
    end

    function init(): none end
end
