sealed struct _String is IEquatable, ICloneable
  function +(other: str): str
    other self:prepend return
  end

  function clone(): str
    self strdup return
  end

  function ++(c: int): str
    self:size 1 + malloc => decl newStr: mut str
    newStr self strcpy

    newStr self:size + => decl tmp: mut str
    c => @ tmp
    tmp 1 + => tmp
    0 => @ tmp

    newStr return
  end

  function append(other: str): str
    if self nil == then
      other return
    fi
    if other nil == then
      self return
    fi

    self other concat return
  end

  function prepend(other: str): str
    if self nil == then
      other return
    fi
    if other nil == then
      self return
    fi

    other self concat return
  end

  function equals(other: str): bool
    if self nil == other nil == || then
      false return
    fi

    self other strcmp return
  end

  function ==(other: str): bool
    other self:equals return
  end

  function size(): int
    if self nil == then
      -1 return
    fi

    self strlen return
  end

  function at(i: int): int
    if self nil == then
      0 return
    fi

    if i 0 < i self:size >= || then
      nameof i " is out of bounds":prepend eputs
      abort
    fi
    self i + @ toChar return
  end

  function toString(): str
    self return
  end
end
