sealed struct _String is IEquatable, ICloneable, IStringifyable
  function +(other: str!): str!
    other self:prepend return
  end

  function clone(): str!
    self strdup return
  end

  function ++(c: int): str!
    self:size 1 + malloc => decl newStr: mut str!
    newStr self strcpy

    newStr self:size + => decl tmp: mut str!
    c => @ tmp
    tmp 1 + => tmp
    0 => @ tmp

    newStr return
  end

  function append(other: str!): str!
    self other concat return
  end

  function prepend(other: str!): str!
    other self concat return
  end

  function equals(other: str!): bool
    self other strcmp return
  end

  function ==(other: str!): bool
    other self!!:equals return
  end

  function size(): int
    self strlen return
  end

  function at(i: int): int
    if i 0 < i self:size >= || then
      nameof i " is out of bounds":prepend eputs
      abort
    fi
    self i + @ toChar return
  end

  function toString(): str!
    self return
  end
end
