@std.util.Iterable
@@{frameworkPath}/include/std/util/Iterable.scale
## Util: Iterable
### interface Iterator
The interface `Iterator` is implemented by all types that implement some kind of iteration.
See also: `interface Iterable`

### function Iterator:hasNext(): bool
Returns true if there are more values to iterate over.

### function Iterator:next(): ?
Returns the next value in the iteration.

### function Iterable:iterate(): Iterator
Returns an iterator over the values of `self`.

### interface Iterable
The interface `Iterable` is implemented by all types that can be iterated over.
