final struct Triple
  decl a: any
  decl b: any
  decl c: any

  init(a: any, b: any, c: any)
    a => self.a
    b => self.b
    c => self.c
  end

	const function toString(): str
		( ( ("(" a:toString +) (", " b:toString +) +) ( (", " c:toString +) ")" +) +) return
	end

	function ==(other: any): bool
		if other is Triple ! then false return fi
		other as Triple => decl otherTriple

		if a otherTriple.a == then
			if b otherTriple.b == then
				if c otherTriple.c == then
					true return
				fi
			fi
		fi
		false return
	end

	function !=(other: any): bool
		self other == ! return
	end

	function [](i: int): any
		if i 0 == then
			a return
		elif i 1 == then
			b return
    elif i 2 == then
      c return
		else
			"Triple index out of bounds: " i + InvalidArgumentException::new throw
		fi
	end
end
