final sealed struct Triple
  decl a: any
  decl b: any
  decl c: any

  function init(a: any, b: any, c: any): none
    a => self.a
    b => self.b
    c => self.c
  end

	function toString(): str
		( ( ("(" a:toString +) (", " b:toString +) +) ( (", " c:toString +) ")" +) +) return
	end

	function [](i: int): any
		if i 0 == then
			a return
		elif i 1 == then
			b return
    elif i 2 == then
      c return
		else
			"Triple index out of bounds: " i + InvalidArgumentException::new throw
		fi
	end
end
