expect final sealed struct Fraction
    decl numerator: int
    decl denominator: int

    expect function init(numerator: int, denominator: int): none
    expect const function toString(): str
    expect function toFloat(): float
    expect function +(other: Fraction): Fraction
    expect function -(other: Fraction): Fraction
    expect function ++(): Fraction
    expect function --(): Fraction
    expect function *(other: Fraction): Fraction
    expect function inverse(): Fraction
    expect function /(other: Fraction): Fraction
    expect function isNan(): bool
    expect function isInfinite(): bool
    expect function isFinite(): bool
    expect function isNotNan(): bool
    expect static function fromFloat(d: float): Fraction
end
