macro! ImplMove(on) {
    function $on:init(other: [$on]): none
        unsafe
            self as int sizeof any + other@ as int sizeof any + self any::size sizeof any - memcpy
            other@ any::delete
        end
    end
}

macro! ImplCopy(on) {
    function $on:init(other: $on): none
        unsafe
            self as int sizeof any + other as int sizeof any + self any::size sizeof any - memcpy
        end
    end
}

ImplCopy! Vec3
ImplMove! Vec3
struct Vec3
    decl x: int
    decl y: int
    decl z: int

    init(x: int, y: int, z: int)
        x => self.x
        y => self.y
        z => self.z
    end
end

function main(): none
    # Constructor
    1 2 3   Vec3::new => decl v1: Vec3

    # Copy constructor
    v1      Vec3::new => decl v2: Vec3

    # Move constructor
    ref v1  Vec3::new => decl v3: Vec3

    # v1 is now invalid
    v2 puts
    v3 puts

    c"Hello, world!" => decl s: str

    s puts
end
