# Array destructuring
# --------------------------
# This example shows how to use array literals and destructuring to assign
# multiple variables at once.

function main(): none
    # this is a shorthand for creating an array
    {"Apple", "Banana", "Pineapple"} as [str] => decl fruits: [str]
    
    "" => decl apple: str
    "" => decl banana: str
    "" => decl pineapple: str

    # this will store the first 3 elements of fruits into apple, banana, and pineapple
    fruits => (apple, banana, pineapple)

    # print out the fruits
    apple puts
    banana puts
    pineapple puts
end
